# LTD.2025.1.011-Declara_Ja

./: README.md
backend/: index.js  package-lock.json  package.json
backend/spring-structure/: pom.xml
backend/spring-structure/src/main/java/com/declaraja/api/: DeclaraJaApplication.java
backend/spring-structure/src/main/java/com/declaraja/api/config/: SecurityConfig.java
backend/spring-structure/src/main/java/com/declaraja/api/controller/: AuthController.java  BemController.java  ContadorController.java  HomeController.java  RelatorioController.java
backend/spring-structure/src/main/java/com/declaraja/api/dto/: AutorizacaoDTO.java  BemDTO.java  JwtResponseDTO.java  LoginDTO.java  RefreshTokenDTO.java  RelatorioPatrimonialDTO.java  UsuarioRegistroDTO.java
backend/spring-structure/src/main/java/com/declaraja/api/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/spring-structure/src/main/java/com/declaraja/api/model/: Autorizacao.java  Bem.java  DocumentoFiscal.java  Usuario.java
backend/spring-structure/src/main/java/com/declaraja/api/repository/: AutorizacaoRepository.java  BemRepository.java  DocumentoFiscalRepository.java  UsuarioRepository.java
backend/spring-structure/src/main/java/com/declaraja/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/spring-structure/src/main/java/com/declaraja/api/service/: AnaliseService.java  AutorizacaoService.java  BemService.java  RelatorioService.java  UsuarioService.java
backend/spring-structure/src/main/resources/: application.properties
backend/supabase/migrations/: 20250601145623_amber_pebble.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/components/dashboard/: AlertCard.tsx  AssetSummaryChart.tsx  RecentAssetsTable.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Logo.tsx  MainLayout.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/accountant/: AccountantDashboard.tsx  ClientList.tsx  ClientProfile.tsx
frontend/src/pages/assets/: AssetAnalysis.tsx  AssetForm.tsx  AssetsList.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: ClientDashboard.tsx
frontend/src/pages/landing/: LandingPage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/services/: authService.ts
