# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoimpostoderenda
spring.datasource.username=postgres
spring.datasource.password=4859
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configurações do JWT
app.jwt.secret=Byx3r67ZeEi8G4K5JhQ9qVoP1sL0wNtMcA2D8fRvUzXjYdWmFHasbycuiweI8das
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000


# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file-storage.bens=uploads/bens
app.file-storage.documentos=uploads/documentos

# Configurações do 2FA
app.2fa.issuer=DeclaraJa

# Configurações do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none